{
  "name": "kitajchuk-template-squarespace",
  "version": "1.0.0",
  "description": "Boilerplate template and scaffold for Squarespace projects.",
  "author": "Brandon Lee Kitajchuk",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "minjs": "./node_modules/.bin/uglifyjs build/scripts/app.js -c -m -o build/scripts/app.min.js",
    "postinstall": "cd ./node_modules/properjs-hobo && npm install && npm run build -- 'is eq not attr filter detach remove append'",
    "build": "./node_modules/.bin/squarespace assemble && webpack --display-modules",
    "watch": "./node_modules/.bin/squarespace assemble --watch & webpack --watch --hide-modules",
    "server": "./node_modules/.bin/squarespace runserver",
    "authserver": "./node_modules/.bin/squarespace runserver --auth",
    "start": "./node_modules/.bin/squarespace setup && (npm run watch & npm run authserver)",
    "deploy": "./node_modules/.bin/squarespace setup && squarespace deploy"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:kitajchuk/kitajchuk-template-squarespace.git"
  },
  "dependencies": {
    "@squarespace/core": "^0.1.5"
  },
  "devDependencies": {
    "@squarespace/toolbelt": "^0.7.5",
    "dotenv": "^2.0.0",
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.2",
    "eslint": "^3.17.0",
    "eslint-loader": "^1.6.3",
    "expose-loader": "^0.7.3",
    "fg-loadjs": "^1.0.0",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.0",
    "on-build-webpack": "^0.1.0",
    "paramalama": "~0.2",
    "postcss": "^5.2.15",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "properjs-controller": "~0.2",
    "properjs-debounce": "^0.2.0",
    "properjs-easing": "~0.2",
    "properjs-hobo": "^0.3.10",
    "properjs-imageloader": ">=0.3.1",
    "properjs-mediabox": "~0.3",
    "properjs-pagecontroller": "~0.3",
    "properjs-resizecontroller": "~0.2",
    "properjs-scroll2": "~0.2",
    "properjs-scrollcontroller": "~0.2",
    "properjs-template": "~0.2",
    "properjs-throttle": "^0.3.0",
    "properjs-tween": "~0.2",
    "sass-loader": "^6.0.2",
    "uglifyjs": "^2.4.10",
    "webpack": "^2.2.1"
  }
}
